DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=shortener
DB_USERNAME=root
DB_PASSWORD=
APP_DEBUG=true


CACHE_DIR=/tmp/cache
CACHE_ENABLE=true

JWT_SECRET=GPqcQ5dUFzooo7CJc2fdl4iTPw0ArCrEA4pAO85hkWtJeLj9uKs5zk13RttSPD2M
